<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .world{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 80vh;
            background-color: yellow;
            perspective: 500px;
        }
        .card{
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transform: rotateY(0deg);
            transition: 1s;
            transform-style: preserve-3d;
            /* transform-origin: left; */
        }
        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position:absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            font-size: 1.5rem;
            backface-visibility: hidden;
        }

        .card-side-front{
            z-index: 1;
            background-color: white;
        }

        .card-side-back{
            background-color: red;
            transform: rotateY(180deg);
        }

        .world:hover .card{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-back">B</div>
            <div class="card-side card-side-front">F</div>
        </div>
    </div>
    
</body>
</html>