<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="./css/reset.css" />
    <style>
        img{
            max-width: 100%;
        }

        .content{
            height: 1000vh;
            padding: 20%;
            background: yellowgreen;
        }

        .output{
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 2rem;
            font-weight: 700;
            columns: #fff;
            background: rgba(0, 0, 0, 0.4);
        }

        .ilbuni{
            width: 100px;
            margin: 20px auto;
            transition: 1s;
        }

        .ilbuni.zoom{
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="output">output</div>
    <div class="content">
        <p>
            some text............
        </p>

        <figure class="ilbuni">
            <img src="./images/ilbuni_0.png" alt="일분이">
        </figure>
    </div>
    <script>
        (function(){
            const outputElem = document.querySelector('.output');
            const ilbuniElem = document.querySelector('.ilbuni');

            function showValue(){
                // outputElem.innerHTML = window.pageYOffset;
                // outputElem.innerHTML = window.scrollY;
                // outputElem.innerHTML = ilbuniElem.offsetTop;
                let posY = ilbuniElem.getBoundingClientRect().top;
                outputElem.innerHTML = posY;

                if(posY < window.innerHeight * 0.3){
                    ilbuniElem.classList.add('zoom');
                }else{
                    ilbuniElem.classList.remove('zoom');
                }
            }

            window.addEventListener('scroll', function(){
                showValue();
            })
        })();
    </script>
</body>
</html>